{{- if .Values.apiServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "ansible-job-chart.fullname" . }}-api
  labels:
    {{- include "ansible-job-chart.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: {{ include "ansible-job-chart.fullname" . }}-api
{{- end }}
